// Email: mechi.farias@gmail.com
color: black;
 font-size: 16px;
 font-family: Source Sans 3;
 font-weight: 400;
 word-wrap: break-word
---
// Instagram
color: black;
 font-size: 16px;
 font-family: Source Sans 3;
 font-weight: 400;
 text-decoration: underline;
 word-wrap: break-word
---
// Next:
color: #D40000;
 font-size: 16px;
 font-family: Source Sans 3;
 font-weight: 400;
 word-wrap: break-word
---
//  26.07.2024 GrawBöckler Garage. Wienerstr. 52, Berlin
color: black;
 font-size: 16px;
 font-family: Source Sans 3;
 font-weight: 400;
 word-wrap: break-word
---
// Mercedes Farias 
color: black;
 font-size: 36px;
 font-family: Astloch;
 font-weight: 700;
 word-wrap: break-word
